WHATSAPP_API_TOKEN = "EAAHf1cqItFQBO0yh4S3ev4vHCqBmafGMsWUGD8sbD0KUHe2AOfN1Czn26YCytUoNY1CdCyounJz11PxcMprzyDG0gZAhZBqxFxJB8DsUcauT7AMVa960HJKhxDGIY5VBFeJNdO4XGlg9MdZAZAeKN23iJZBR7s9MwycZBHmPO5BtDZCzntKmmjSzX6LWsZCPUV3yZBTMoWrM1Dy2xZBZAKDFV2YQ98zKZCngEliM4VqsqZCJZAJZCIuVfiFHndr"
WHATSAPP_PHONE_NUMBER_ID = "215959248273174"
